adobe-source-sans-fonts 3.046-1
adobe-source-serif-fonts 4.004-2
afetch 2.2.0-1
alacritty 0.9.0-1
android-tools 31.0.3-1
android-udev 20210501-1
arc-gtk-theme 20210412-1
autoconf 2.71-1
automake 1.16.5-1
baobab 41.0-1
base 2-2
bc 1.07.1-4
binutils 2.36.1-3
bison 3.8.2-1
brightnessctl 0.5.1-2
bspwm 0.9.10-1
bunnyfetch-git 0.1.4.60.gdd3b43c-1
cheese 3.38.0-1
chromium 95.0.4638.69-2
cmatrix 2.0-2
cmus 2.9.1-1
dash 0.5.11.4-1
dhcpcd 9.4.0-1
dmenu 5.0-1
dosfstools 4.2-1
dpkg 1.20.9-1
dunst 1.7.1-1
emacs 27.2-1
eog 41.0-1
epiphany 40.3-1
evince 40.4-1
fakeroot 1.26-1
fastfetch-git r453.58ec50f-1
feh 3.7.2-1
ffmpeg 2:4.4-6
file-roller 3.40.0-1
firefox 94.0-1
flameshot 0.10.1-1
flex 2.6.4-3
fzf 0.27.3-1
gcc 11.1.0-1
gconf 3.2.6+11+g07808097-10
gdm 40.1-2
gedit 40.1-1
gimp 2.10.28-1
git 2.33.1-1
gnome-backgrounds 40.1-1
gnome-books 40.0-1
gnome-boxes 40.3-1
gnome-calculator 40.1-1
gnome-calendar 40.2-1
gnome-characters 40.0-1
gnome-clocks 40.0-2
gnome-color-manager 3.36.0-1
gnome-contacts 40.0-1
gnome-control-center 40.0-1
gnome-disk-utility 41.0-1
gnome-font-viewer 40.0-1
gnome-keyring 1:40.0-1
gnome-logs 3.36.0-1
gnome-maps 40.4-1
gnome-menus 3.36.0-1
gnome-music 1:40.1.1-1
gnome-photos 40.0+14+g884b1fd1-1
gnome-remote-desktop 40.1-1
gnome-screenshot 40.0-2
gnome-session 40.1.1-1
gnome-settings-daemon 40.0.1-2
gnome-shell 1:40.5-1
gnome-shell-extensions 40.4-1
gnome-software 40.4-1
gnome-system-monitor 40.1-1
gnome-terminal 3.40.3-1
gnome-themes-extra 3.28-2
gnome-tweaks 40.0-1
gnome-user-docs 40.4-1
gnome-user-share 3.34.0-2
gnome-video-effects 0.5.0+4+g9554041-2
gnome-weather 40.1-1
google-chrome 95.0.4638.54-1
grilo-plugins 1:0.3.14-1
groff 1.22.4-6
grub 2:2.06-2
gscan2pdf 2.12.3-1
gucharmap 13.0.8-1
gvfs 1.48.1-1
gvfs-afc 1.48.1-1
gvfs-goa 1.48.1-1
gvfs-google 1.48.1-1
gvfs-gphoto2 1.48.1-1
gvfs-mtp 1.48.1-1
gvfs-nfs 1.48.1-1
gvfs-smb 1.48.1-1
gwenview 21.08.2-1
hunspell-en_us 2020.12.07-4
i3-gaps 4.20.1-1
i3lock 2.13-1
i3status 2.13-3
imagemagick 7.1.0.13-1
jq 1.6-4
kdeconnect 21.08.2-1
kitty 0.23.1-1
konsole 21.08.2-1
libglade 2.6.4-8
libnotify 0.7.9-2
libreoffice-still 7.1.6-3
libtool 2.4.6+42+gb88cebd5-16
libxft-bgra-git 2.3.4.r113.98b121f-1
linux 5.14.16.arch1-1
linux-firmware 20210919.d526e04-1
lolcat 100.0.1-1
lxappearance 0.6.3-4
m4 1.4.19-1
maim 5.7.4-1
make 4.3-3
man-db 2.9.4-2
mpd 0.23.3-1
mpv 1:0.34.0-2
mtpfs 1.1-4
mutter 40.5-1
nano 5.9-1
nautilus 40.2+7+g67c7bdbf8-1
nemo 5.0.4-1
neofetch 7.1.0-2
neovim 0.5.1-1
networkmanager 1.32.12-1
noto-fonts 20201226-2
noto-fonts-cjk 20211026-1
noto-fonts-emoji 20211101-1
ntfs-3g 2021.8.22-1
orca 40.0-1
p7zip 1:17.04-3
pamixer 1.5-1
papirus-icon-theme 20211001-1
patch 2.7.6-8
pfetch 0.6.0-3
picom 8.2-1
pipewire 1:0.3.39-1
pipewire-pulse 1:0.3.39-1
pkgconf 1.8.0-1
pokemon-colorscripts-git r78.05d6999-1
polybar 3.5.7-1
python-pip 20.3.4-1
python-pywal 3.3.0-3
qbittorrent 4.3.9-1
ranger 1.9.3-3
rofi 1.7.0-1
rsync 3.2.3-4
rygel 1:0.40.2-3
shell-color-scripts 1.0.r62.01fac13-1
simple-scan 40.1-1
slock 1.4-5
spicetify-cli 2.7.1-1
spotify 1:1.1.68.632-1
sublime-text-3 3.3211-1
sudo 1.9.8.p2-1
sushi 3.38.1-1
sxhkd 0.6.2-1
sxiv 26-1
telegram-desktop 3.1.11-2
texinfo 6.8-2
texlive-core 2021.58710-2
totem 3.38.2-1
tracker 2.3.6+7+gb27396252-2
tracker-miners 2.3.5+2+gec09554af-3
tracker3-miners 3.2.0+6+gfffef2772-2
ttf-caladea 20200113-3
ttf-carlito 20130920-6
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-font-awesome 5.15.4-1
ttf-jetbrains-mono 2.242-1
ttf-joypixels 6.6.0-1
ttf-linux-libertine-g 20120116-6
unclutter 1:1.6-1
unrar 1:6.0.7-1
unzip 6.0-14
vim 8.2.3441-1
vino 3.22.0+74+g7a95e10-1
vlc 3.0.16-4
which 2.21-5
xclip 0.13-3
xcompmgr 1.1.8-2
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xdotool 3.20211022.1-1
xf86-video-vesa 2.5.0-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.13-3
xorg-server-devel 1.20.13-3
xorg-server-xephyr 1.20.13-3
xorg-server-xnest 1.20.13-3
xorg-server-xvfb 1.20.13-3
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrefresh 1.0.6-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.2.901-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xwallpaper 0.7.3-1
yelp 40.3-1
youtube-dl 2021.06.06-1
zathura 0.4.8-1
zathura-pdf-mupdf 0.3.7-1
zip 3.0-9
zsh 5.8-1
